spring.application.name=StudentService

spring.datasource.url=jdbc:postgresql://localhost:5432/studentdata
spring.datasource.username=postgres
spring.datasource.password=Ham@1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create


server.port=8080

spring.jpa.show-sql=true 



